Building configuration...

Current configuration : 6242 bytes
!
! Last configuration change at 01:18:55 UTC Mon Oct 31 2022
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname sdnrouter
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name sdn.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
domain sdn.local
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3880781591
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3880781591
 revocation-check none
 rsakeypair TP-self-signed-3880781591
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3880781591
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383830 37383135 3931301E 170D3232 31303330 32333433 
  33335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38383037 
  38313539 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009A39 DDAAB103 0D50023B 14EA7E78 9B8C4F30 BD1BED71 ED7CED7C 
  88C3D453 0A9BF151 67CA59FC 85657F0F A519046B 0E90DF21 E10BC47D A8FC2C79 
  0A641E61 925E5DE6 021F4A7F 7073D6C7 740A02AB 97E59DA4 52AEA4EE 366CA87D 
  4C97AD3B 3C2EF847 EFFB891A F04A37BB 50B182CA F587ADE6 2BDF0E37 8C1C8C0A 
  BA2B021B 8D3E44CF D679C6EA B3840573 5DE5BF53 75382F4D 7B912D96 8B5F693C 
  9F967BCE 746E79A1 426648FB 29E75221 8C942267 E38C1761 8366A4F3 3ED673E0 
  3F6B4120 C2C66B2C BA80041E A5A3A471 45A79720 E78BFD27 F9953C8C D59C240A 
  B2C212FF 0B02B5F6 3B8E90D7 D3B24652 2402E97D A7AB8894 9D1794DC A8522D66 
  B296A06D DD8D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14755571 92DADBE0 D159011F D725AE56 CEEEA703 
  90301D06 03551D0E 04160414 75557192 DADBE0D1 59011FD7 25AE56CE EEA70390 
  300D0609 2A864886 F70D0101 05050003 82010100 1695129B 5298CFC8 8CB00B84 
  01FBD97F 501278D4 846BF8D7 12A00031 EC62FD8B 8033C2EB 3EEDADB9 6EF52134 
  A00EB5D7 57857668 7DE7AFE1 67332B3E 39CB1405 CBB6ABEE 1217152E BED9234B 
  5AE6311B 0A60A2C5 5D25F4E8 4CC4550F 237CEEFC 4ADF4BE2 55E5D651 3FD8D135 
  320E7A14 F80F229D F37520F0 E0A9FC3E 8385F45E 768C908B 4F506233 5AA332C0 
  49519C31 17D818B0 AF9A8CF1 530BC895 CF6BE951 827C600C 8FDC5EA8 2716D899 
  DC7989AB 8DA5B792 3F9007A6 AA38A92C 1D0EC8D3 23B4129F 4A85F20C 4844C28F 
  D5DABA91 1084F2B4 11BAAE47 96B35550 56FB3770 1C859884 443E907D FF88F20E 
  9C5D2E00 56E81825 C78C7002 BF9219D6 BC454CBB
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9HFJYD0CJ8V
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
username login privilege 15 secret 9 $9$QzSnwliLtxNSS.$uXN/MvaIWpsApqgtqoij2OthznIs8qJdJuwgEY8GSt.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description link_____to_sdn_vm
 ip address 192.168.108.27 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input ssh
line vty 1
 login local
 length 0
 transport input ssh
line vty 2 5
 login local
 transport input ssh
!
!
!
!
!
!
end
